# Kuaidi-te

./: pom.xml
src/main/java/com/itheima/: TestApplication.java
src/main/java/com/itheima/colleter/: Colleter.java  adminControl.java
src/main/java/com/itheima/config/: ThreadPoolConfig.java  WebConfig.java
src/main/java/com/itheima/dao/: adMin.java  dingdan.java  guser.java  kUser.java  user.java  zhuCe.java
src/main/java/com/itheima/domin/: Guser.java  KUser.java  NumBer.java  Result.java  ShuJuBean.java  User.java  UserBean.java  dingDan.java  pageBean.java
src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
src/main/java/com/itheima/service/: Dinfrom.java  UpdateInfrom.java  UpdatePesial.java  UserInfom.java  login.java
src/main/java/com/itheima/service/impl/: DinfromImpl.java  UpdateInfromimpl.java  UpdatePesialImpl.java  UserInfomImpl.java  loginImp.java
src/main/java/com/itheima/utils/: JwtUtils.java  loginutils.java
src/main/resources/: application.yml
src/main/resources/com/itheima/dao/: dingdan.xml  kUser.xml  user.xml
src/main/resources/static/: main.html  show.html  upload.html
src/main/webapp/WEB-INF/jsp/: add.jsp  caidan.jsp  chaxun.jsp  error.jsp  error2.jsp  error3.jsp  error4.jsp  error5.jsp  glogin.jsp  guanli.jsp  gzhuce.jsp  index.jsp  login.jsp  toupiao.jsp  update.jsp  yinfom.jsp  zhuce.jsp
src/main/webapp/static/: error.html  main.html
src/test/java/com/itheima/: ApplicationTests.java
